<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Eudoxus Sans";
        src: url("./public/EudoxusSans-Regular-BF659b6cb1d4714.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Eudoxus Sans";
        src: url("./public/EudoxusSans-Medium-BF659b6cb1c14cb.ttf");
        font-weight: 500;
      }
      @font-face {
        font-family: "Eudoxus Sans";
        src: url("./public/EudoxusSans-Bold-BF659b6cb1408e5.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div
      class="w-full relative bg-general-white overflow-hidden flex flex-col items-start justify-start leading-[normal] tracking-[normal] text-left text-lg text-general-1-primary font-button-dm-sans-16"
    >
      <header
        class="self-stretch flex flex-col items-start justify-start max-w-full text-left text-xs text-general-white font-montserrat"
      >
        <div
          class="self-stretch bg-general-8-secondary overflow-hidden flex flex-row items-start justify-center py-[16px] pl-[139px] pr-[20px] box-border gap-[56.5px] max-w-full z-[5] mq950:gap-[28px] mq950:pl-[34px] mq950:box-border mq1425:flex-wrap mq1425:pl-[69px] mq1425:box-border"
        >
          <div class="flex flex-row items-start justify-start gap-[7px]">
            <div
              class="flex flex-col items-start justify-start pt-[1px] px-[0px] pb-[0px]"
            >
              <img
                class="w-[16px] h-[16px] relative"
                loading="lazy"
                alt=""
                src="/public/9-icons--phone.svg"
              />
            </div>
            <a
              class="[text-decoration:none] relative leading-[18px] text-[inherit] inline-block min-w-[95px] whitespace-nowrap"
              >+971 4 567-7333</a
            >
          </div>
          <div class="flex flex-row items-start justify-start gap-[10px]">
            <div
              class="flex flex-col items-start justify-start pt-[1px] px-[0px] pb-[0px]"
            >
              <img
                class="w-[16px] h-[16px] relative object-cover"
                loading="lazy"
                alt=""
                src="/public/9-icons--mail@2x.png"
              />
            </div>
            <div class="relative leading-[18px] whitespace-nowrap">
              hello@visionprime.ae
            </div>
          </div>
          <div
            class="flex flex-row items-start justify-start gap-[10px] max-w-full"
          >
            <div
              class="flex flex-col items-start justify-start pt-[1px] px-[0px] pb-[0px]"
            >
              <img
                class="w-[16px] h-[16px] relative object-cover"
                loading="lazy"
                alt=""
                src="/public/flag@2x.png"
              />
            </div>
            <div
              class="h-[18px] w-[634px] relative leading-[18px] inline-block max-w-[calc(100%_-_26px)]"
            >
              Office 105, Level 1, Emaar Square – Building 4, Sheikh Mohammed
              Bin Rashid Boulevard Downtown Dubai
            </div>
          </div>
          <div class="h-[16px] w-[123px] relative hidden">
            <img
              class="absolute top-[0px] right-[0px] w-[16px] h-[16px] object-cover"
              alt=""
              src="/public/youtube@2x.png"
            />

            <img
              class="absolute top-[0px] right-[36px] w-[16px] h-[16px] overflow-hidden"
              alt=""
              src="/public/linked-in.svg"
            />

            <img
              class="absolute top-[0px] right-[71px] w-[16px] h-[16px] overflow-hidden"
              alt=""
              src="/public/instagram.svg"
            />

            <img
              class="absolute top-[0px] right-[107px] w-[16px] h-[16px]"
              alt=""
              src="/public/facebook.svg"
            />
          </div>
        </div>
        <div
          class="self-stretch bg-general-white flex flex-row items-center justify-between py-[15px] px-[375px] box-border max-w-full gap-[20px] z-[4] text-right text-base text-general-8-secondary font-subtitles-16 mq450:flex-wrap mq450:justify-center mq450:pl-[20px] mq450:pr-[20px] mq450:box-border mq950:flex-wrap mq950:justify-center mq950:pl-[93px] mq950:pr-[93px] mq950:box-border mq1425:flex-wrap mq1425:justify-center mq1425:pl-[187px] mq1425:pr-[187px] mq1425:box-border mq1875:flex-wrap mq1875:justify-center"
        >
          <div
            class="flex flex-row items-center justify-center py-[0px] px-[3px]"
          >
            <img
              class="h-[60px] w-[97.1px] relative"
              loading="lazy"
              alt=""
              src="/public/union.svg"
            />
          </div>
          <div
            class="flex flex-row items-center justify-center py-[20px] px-[0px] box-border gap-[40px] max-w-full mq950:gap-[20px] mq1425:flex-wrap"
          >
            <div class="flex flex-row items-center justify-start gap-[9px]">
              <a
                class="[text-decoration:none] relative tracking-[0.04em] leading-[18px] uppercase font-medium text-[inherit]"
                >Business Setup Services</a
              >
              <img
                class="h-[18px] w-[18px] relative overflow-hidden shrink-0 min-h-[18px]"
                alt=""
                src="/public/feather-iconschevrondown.svg"
              />
            </div>
            <div class="flex flex-row items-center justify-start gap-[9px]">
              <a
                class="[text-decoration:none] relative tracking-[0.04em] leading-[18px] uppercase font-medium text-[inherit]"
                >Financial Services</a
              >
              <img
                class="h-[18px] w-[18px] relative overflow-hidden shrink-0 min-h-[18px]"
                alt=""
                src="/public/feather-iconschevrondown.svg"
              />
            </div>
            <div class="flex flex-row items-center justify-start gap-[10px]">
              <div
                class="relative tracking-[0.04em] leading-[18px] uppercase font-medium"
              >
                Complex Business Support
              </div>
              <img
                class="h-[18px] w-[18px] relative overflow-hidden shrink-0 min-h-[18px]"
                alt=""
                src="/public/feather-iconschevrondown.svg"
              />
            </div>
            <a
              class="[text-decoration:none] relative tracking-[0.04em] leading-[18px] uppercase font-medium text-general-1-primary inline-block min-w-[57px]"
              >About</a
            >
            <a
              class="[text-decoration:none] w-[83px] relative tracking-[0.04em] leading-[18px] uppercase font-medium text-[inherit] inline-block min-w-[83px]"
              >Contact
            </a>
          </div>
        </div>
      </header>
      <section
        class="self-stretch flex flex-row items-start justify-end pt-[0px] px-[0px] pb-[110px] box-border max-w-full text-center text-base text-general-white font-subtitles-16 mq450:pb-[46px] mq450:box-border mq950:pb-[71px] mq950:box-border"
      >
        <div
          class="w-[1810px] flex flex-row items-start justify-start relative max-w-full"
        >
          <div
            class="h-full w-full absolute !m-[0] bottom-[-110px] left-[-110px] bg-general-1-primary z-[2]"
          ></div>
          <div
            class="flex-1 flex flex-col items-start justify-start pt-[29px] px-[280px] pb-[229px] box-border gap-[28px] bg-[url('/public/title1@3x.png')] bg-cover bg-no-repeat bg-[top] max-w-full z-[3] mq450:pl-[20px] mq450:pr-[20px] mq450:box-border mq950:pt-[20px] mq950:px-[70px] mq950:pb-[149px] mq950:box-border mq1425:pl-[140px] mq1425:pr-[140px] mq1425:box-border"
          >
            <div
              class="w-[1139.5px] flex flex-row items-start justify-center max-w-full text-general-1-primary"
            >
              <div class="flex flex-row items-start justify-start relative">
                <div
                  class="h-[1px] w-[120px] absolute !m-[0] bottom-[64px] left-[calc(50%_+_0.5px)] bg-general-1-primary [transform:_rotate(90deg)] [transform-origin:0_0]"
                ></div>
                <a
                  class="[text-decoration:none] relative tracking-[0.4em] leading-[36px] uppercase font-medium text-[inherit] whitespace-nowrap z-[1]"
                  >Vision Prime</a
                >
              </div>
            </div>
            <h1
              class="m-[0px] w-[1140px] relative text-53xl leading-[72px] font-normal font-heading-1-72 inline-block max-w-full z-[1] mq450:text-24xl mq450:leading-[43px] mq950:text-39xl mq950:leading-[58px]"
            >
              Your Premier Business Setup Partner in the UAE
            </h1>
            <div
              class="w-[1139.5px] flex flex-row items-start justify-center max-w-full text-left text-5xl font-button-dm-sans-16"
            >
              <h3
                class="m-[0px] w-[729px] relative text-inherit tracking-[-0.01em] leading-[60px] font-bold font-inherit inline-block max-w-full mq450:text-lgi mq450:leading-[24px]"
              >
                Clients run their businesses, while we are taking care of the
                rest.
              </h3>
            </div>
            <div
              class="w-[1140px] flex flex-row items-start justify-start flex-wrap content-start gap-[30px] max-w-full text-left font-body-b3-merriweather-14"
            >
              <div
                class="flex-1 relative leading-[26px] inline-block min-w-[361px] max-w-full mq1425:min-w-full"
              >
                Vision Prime is your go-to partner for setting up and managing
                successful small to medium-sized businesses in the UAE. We take
                care of the paperwork and red tape—like business registration,
                admin, and regulatory compliance—so you can focus on what you do
                best:
              </div>
              <div class="relative leading-[26px] inline-block max-w-full">
                <p class="m-[0px]">growing your business.</p>
                <p class="m-[0px]">&nbsp;</p>
                <p class="m-[0px]">
                  What sets us apart is our hands-on, white-glove approach.
                  We’re not just working with you to tick off tasks; we want to
                  see you succeed too.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="self-stretch flex flex-row items-start justify-center pt-[0px] px-[20px] pb-[140px] box-border max-w-full text-center text-base text-general-1-primary font-subtitles-16 mq450:pb-[59px] mq450:box-border mq950:pb-[91px] mq950:box-border"
      >
        <div
          class="w-[1170px] flex flex-col items-start justify-start gap-[60px] max-w-full mq1425:gap-[30px]"
        >
          <div
            class="self-stretch flex flex-row items-start justify-center py-[0px] px-[20px] box-border max-w-full"
          >
            <div
              class="w-[782px] flex flex-col items-start justify-start pt-[22px] px-[0px] pb-[119px] box-border gap-[21px] max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center py-[0px] px-[20px]"
              >
                <div
                  class="relative tracking-[0.4em] leading-[36px] uppercase font-medium z-[1]"
                >
                  History and Mission
                </div>
              </div>
              <div
                class="flex flex-row items-start justify-start relative text-41xl text-general-8-secondary font-heading-1-72"
              >
                <div
                  class="h-[1px] w-[120px] absolute !m-[0] top-[-79px] left-[calc(50%_+_0.5px)] bg-general-1-primary [transform:_rotate(90deg)] [transform-origin:0_0]"
                ></div>
                <h1
                  class="m-[0px] relative text-inherit leading-[66px] font-normal font-inherit z-[1] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
                >
                  Your Business, Our Expertise
                </h1>
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-col items-start justify-start gap-[60px] max-w-full text-left text-general-9-secondary-variant font-body-b3-merriweather-14 mq1425:gap-[30px]"
          >
            <div
              class="self-stretch flex flex-row items-start justify-start flex-wrap content-start gap-[30px] max-w-full"
            >
              <div
                class="flex-1 relative leading-[26px] inline-block min-w-[370px] max-w-full mq450:min-w-full"
              >
                <p class="m-[0px]">
                  For over a decade, Vision Prime has been helping companies
                  like yours get off the ground and thrive in Dubai. We’ve seen
                  the challenges small and medium-sized companies face when it
                  comes to business setup. And we’ve built our services around
                  solving them. And with deep experience in the international
                  business world, we know exactly what it takes to succeed here.
                </p>
                <p class="m-[0px]">&nbsp;</p>
                <p class="m-[0px]">
                  Vision Prime is more than just a service provider—we’re your
                  business partner. We’ll handle the paperwork, regulations, and
                  financial details
                </p>
              </div>
              <div
                class="flex-1 relative leading-[26px] inline-block min-w-[370px] max-w-full mq450:min-w-full"
              >
                <p class="m-[0px]">
                  so you can focus on what you do best. But we don’t stop there.
                  We offer smart advice, and cost-saving ideas, and act as a
                  sounding board to help validate your own ideas.
                </p>
                <p class="m-[0px]">&nbsp;</p>
                <p class="m-[0px]">
                  Even better, we get involved in your banking relationships,
                  offering a level of support that’s hard to find elsewhere.
                  From providing guarantees to overseeing payments, we make sure
                  your financial operations run smoothly from day one.
                </p>
              </div>
            </div>
            <div
              class="self-stretch flex flex-row items-center justify-start flex-wrap content-center gap-[40px] text-41xl text-general-1-primary font-button-dm-sans-16 mq950:gap-[20px]"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[10px] min-w-[206px] max-w-[262px]"
              >
                <b
                  class="relative tracking-[-0.03em] leading-[66px] inline-block min-w-[57px] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
                  >15</b
                >
                <div
                  class="self-stretch relative text-lg leading-[30px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                >
                  years of experience
                </div>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[10px] min-w-[206px] max-w-[262px]"
              >
                <b
                  class="relative tracking-[-0.03em] leading-[66px] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
                  >100+</b
                >
                <div
                  class="self-stretch relative text-lg leading-[30px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                >
                  dedicated team
                </div>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[10px] min-w-[206px] max-w-[262px]"
              >
                <b
                  class="relative tracking-[-0.03em] leading-[66px] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
                  >2,500+</b
                >
                <div
                  class="self-stretch relative text-lg leading-[30px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                >
                  consultations
                </div>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[10px] min-w-[206px] max-w-[262px] text-center"
              >
                <b
                  class="w-[206px] relative tracking-[-0.03em] leading-[66px] inline-block mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
                  >5,000+</b
                >
                <div
                  class="self-stretch relative text-lg leading-[30px] font-body-b3-merriweather-14 text-general-9-secondary-variant text-left"
                >
                  audit completed
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="self-stretch flex flex-row items-start justify-center flex-wrap content-start max-w-full [row-gap:20px] text-center text-base text-general-1-primary font-subtitles-16"
      >
        <div class="h-[110px] w-[110px] relative bg-general-white z-[7]"></div>
        <div
          class="flex-1 bg-dark-gray flex flex-col items-start justify-start pt-[0px] px-[265px] pb-[120px] box-border gap-[60px] min-w-[1176px] max-w-full z-[6] mq450:gap-[15px] mq450:pl-[20px] mq450:pr-[20px] mq450:box-border mq950:gap-[30px] mq950:pl-[66px] mq950:pr-[66px] mq950:pb-[78px] mq950:box-border mq1425:pl-[132px] mq1425:pr-[132px] mq1425:box-border mq1425:min-w-full"
        >
          <div
            class="w-[1810px] h-[674px] relative bg-dark-gray hidden max-w-full"
          ></div>
          <div
            class="w-[1170px] flex flex-row items-start justify-center max-w-full"
          >
            <div
              class="w-[1008px] flex flex-col items-start justify-start pt-[22px] px-[0px] pb-[53px] box-border gap-[21px] max-w-full z-[7]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center py-[0px] px-[20px]"
              >
                <div
                  class="relative tracking-[0.4em] leading-[36px] uppercase font-medium z-[1]"
                >
                  Vision and Values
                </div>
              </div>
              <div
                class="flex flex-row items-start justify-start relative text-41xl text-general-white font-heading-1-72"
              >
                <div
                  class="h-[1px] w-[120px] absolute !m-[0] top-[-79px] left-[calc(50%_+_0.5px)] bg-general-1-primary [transform:_rotate(90deg)] [transform-origin:0_0]"
                ></div>
                <h1
                  class="m-[0px] relative text-inherit leading-[132px] font-normal font-inherit z-[1] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
                >
                  Setting Up a Company with No Regret
                </h1>
              </div>
            </div>
          </div>
          <div
            class="w-[1170px] flex flex-row items-start justify-center gap-[40px] max-w-full z-[7] text-left text-5xl text-general-white font-button-dm-sans-16 mq950:gap-[20px] mq1425:flex-wrap"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[40px] min-w-[367px] max-w-full mq950:gap-[20px] mq950:min-w-full"
            >
              <div
                class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
              >
                <h3
                  class="m-[0px] self-stretch relative text-inherit tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
                >
                  Partnership
                </h3>
                <div
                  class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-[#878995]"
                >
                  Our consultants believe in building strong, collaborative
                  relationships with our clients. We’re not just service
                  providers; we’re partners in your success.
                </div>
              </div>
              <div
                class="self-stretch overflow-hidden flex flex-col items-start justify-start pt-[0px] px-[0px] pb-[2px] gap-[16px]"
              >
                <h3
                  class="m-[0px] self-stretch relative text-inherit tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
                >
                  Efficiency
                </h3>
                <div
                  class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-[#878995]"
                >
                  We value time and resources. Our streamlined processes ensure
                  that your business gets off the ground quickly and smoothly.
                </div>
              </div>
            </div>
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[40px] min-w-[367px] max-w-full mq950:gap-[20px] mq950:min-w-full"
            >
              <div
                class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
              >
                <h3
                  class="m-[0px] self-stretch relative text-inherit tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
                >
                  Expertise
                </h3>
                <div
                  class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-[#878995]"
                >
                  Our team brings a wealth of knowledge and experience to every
                  project. We stay up-to-date on industry trends to deliver the
                  best possible solutions.
                </div>
              </div>
              <div
                class="self-stretch overflow-hidden flex flex-col items-start justify-start pt-[0px] px-[0px] pb-[2px] gap-[16px]"
              >
                <h3
                  class="m-[0px] self-stretch relative text-inherit tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
                >
                  Integrity
                </h3>
                <div
                  class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-[#878995]"
                >
                  Trust is essential in business. We operate with honesty,
                  transparency, and professionalism in everything we do.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div
        class="w-[120px] h-[1px] relative bg-general-white [transform:_rotate(90deg)] hidden z-[7]"
      ></div>
      <section
        class="self-stretch bg-elements-neutral-4 flex flex-col items-center justify-start pt-[22px] px-[20px] pb-[110px] box-border gap-[179px] max-w-full z-[5] text-center text-base text-general-1-primary font-subtitles-16 mq450:gap-[22px] mq950:gap-[45px] mq950:pb-[46px] mq950:box-border mq1425:gap-[89px] mq1425:pt-[20px] mq1425:pb-[71px] mq1425:box-border"
      >
        <div
          class="w-[1920px] h-[1224px] relative bg-elements-neutral-4 hidden max-w-full"
        ></div>
        <div
          class="w-[1170px] flex flex-row items-start justify-center max-w-full"
        >
          <div
            class="w-[456px] flex flex-col items-start justify-start gap-[21px] max-w-full"
          >
            <div
              class="self-stretch flex flex-row items-start justify-center py-[0px] px-[20px]"
            >
              <div
                class="relative tracking-[0.4em] leading-[36px] uppercase font-medium inline-block min-w-[126px] z-[2]"
              >
                Our Team
              </div>
            </div>
            <div
              class="flex flex-row items-start justify-start relative text-41xl text-general-8-secondary font-heading-1-72"
            >
              <div
                class="h-[1px] w-[120px] absolute !m-[0] top-[-79px] left-[calc(50%_+_0.5px)] bg-general-1-primary [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
              ></div>
              <h1
                class="m-[0px] relative text-inherit leading-[66px] font-normal font-inherit z-[2] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
              >
                Meet the Experts
              </h1>
            </div>
          </div>
        </div>
        <div
          class="w-[1170px] flex flex-row items-start justify-start flex-wrap content-start gap-x-[30px] gap-y-[28.7px] min-h-[790px] max-w-full text-left text-smi text-general-white font-button-dm-sans-16"
        >
          <div
            class="h-[375px] flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-profiles@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Arsen
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              Co-founder / Business Consultant
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                loading="lazy"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                loading="lazy"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                loading="lazy"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                loading="lazy"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
          <div
            class="h-[375px] flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-info@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Elena
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              Founder & CEO
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
          <div
            class="h-[375px] flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-info1@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Samuel
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              Co-founder / Business Consultant
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
          <div
            class="flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-info2@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Jaiden
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              CEO / Head of Business Consultancy
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
          <div
            class="h-[375px] flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-profiles1@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Roxanna
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              Founder & CEO
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
          <div
            class="h-[375px] flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-profiles2@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Boris
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              Co-founder / Business Consultant
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
          <div
            class="flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-profiles3@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Camilla
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              CEO / Head of Business Consultancy
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
          <div
            class="h-[375px] flex-1 overflow-hidden flex flex-col items-start justify-end pt-[200px] pb-[25px] pl-[25px] pr-[20px] box-border gap-[5px] bg-[url('/public/member-profiles4@3x.png')] bg-cover bg-no-repeat bg-[top] min-w-[256px] mq450:pt-[130px] mq450:pb-[20px] mq450:box-border"
          >
            <h3
              class="m-[0px] self-stretch relative text-5xl tracking-[-0.01em] leading-[30px] font-bold font-inherit mq450:text-lgi mq450:leading-[24px]"
            >
              Valentine
            </h3>
            <div class="relative leading-[22px] font-body-b3-merriweather-14">
              Co-founder / Business Consultant
            </div>
            <div
              class="flex flex-row items-center justify-center pt-[0px] px-[0px] pb-[10px] text-gray-100"
            >
              <div class="relative leading-[18px] font-medium">
                5 years of experience
              </div>
            </div>
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section
        class="self-stretch flex flex-row items-start justify-start flex-wrap content-start [row-gap:20px] max-w-full text-center text-base text-general-white font-subtitles-16"
      >
        <div
          class="flex-1 bg-general-1-primary flex flex-col items-end justify-start pt-[25px] px-[191px] pb-[120px] box-border gap-[143px] max-w-full z-[3] mq450:gap-[18px] mq450:pl-[20px] mq450:pr-[20px] mq450:box-border mq950:gap-[36px] mq950:pt-[20px] mq950:px-[47px] mq950:pb-[78px] mq950:box-border mq1425:gap-[71px] mq1425:pl-[95px] mq1425:pr-[95px] mq1425:box-border mq1425:min-w-full"
        >
          <div
            class="w-[1810px] h-[720px] relative bg-general-1-primary hidden max-w-full"
          ></div>
          <div
            class="w-[1317px] flex flex-row items-start justify-center max-w-full"
          >
            <div
              class="w-[909px] flex flex-col items-start justify-start gap-[24px] max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center py-[0px] px-[20px]"
              >
                <div
                  class="relative tracking-[0.4em] leading-[36px] uppercase font-medium z-[5]"
                >
                  Success Stories
                </div>
              </div>
              <h1
                class="m-[0px] relative text-41xl leading-[66px] font-normal font-heading-1-72 z-[5] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
              >
                How We’ve helped others Succeed
              </h1>
            </div>
          </div>
          <div class="w-[909px] overflow-hidden hidden max-w-full"></div>
          <div
            class="w-[1320px] flex flex-col items-end justify-start gap-[60px] max-w-full text-lg font-button-dm-sans-16 mq950:gap-[30px]"
          >
            <div
              class="self-stretch flex flex-row items-start justify-center py-[0px] pl-[24px] pr-[20px] box-border max-w-full"
            >
              <b
                class="w-[436px] relative leading-[48px] inline-block max-w-full z-[4]"
                >A Satisfied Customer is the Best Business Strategy</b
              >
            </div>
            <div
              class="flex flex-row items-start justify-center gap-[50px] max-w-full text-left text-[20px] font-body-b3-merriweather-14 mq950:gap-[25px] mq1875:flex-wrap"
            >
              <div
                class="h-[123.5px] w-[120px] flex flex-col items-start justify-start pt-[74px] px-[0px] pb-[0px] box-border"
              >
                <img
                  class="self-stretch flex-1 relative max-w-full overflow-hidden max-h-full z-[4]"
                  alt=""
                  src="/public/union-1.svg"
                />
              </div>
              <div
                class="w-[980px] flex flex-row items-start justify-start gap-[42px] max-w-full mq950:gap-[21px] mq1425:flex-wrap"
              >
                <img
                  class="w-[330px] relative max-h-full overflow-hidden shrink-0 min-h-[198px] max-w-full z-[4] mq1425:flex-1"
                  loading="lazy"
                  alt=""
                  src="/public/frame-3.svg"
                />

                <div
                  class="flex-1 flex flex-col items-start justify-start gap-[18px] min-w-[395px] max-w-full mq950:min-w-full"
                >
                  <i
                    class="self-stretch relative leading-[30px] z-[4] mq450:text-base mq450:leading-[24px]"
                    >Vision Prime made starting my business in the UAE so much
                    easier. They know their way around the rules and
                    regulations, and they saved me a ton of time and stress. I
                    really appreciate their helpfulness and support.</i
                  >
                  <div
                    class="flex flex-row items-start justify-start py-[0px] px-[1px] text-5xl font-button-dm-sans-16"
                  >
                    <div
                      class="flex flex-col items-start justify-start gap-[4px]"
                    >
                      <h3
                        class="m-[0px] relative text-inherit tracking-[-0.01em] leading-[30px] font-bold font-inherit z-[4] mq450:text-lgi mq450:leading-[24px]"
                      >
                        Flo Akinbiyi
                      </h3>
                      <div
                        class="relative text-base leading-[26px] font-body-b3-merriweather-14 text-elements-neutral-3 inline-block min-w-[120px] z-[4]"
                      >
                        Akinbiyi Group
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="h-[123px] w-[120px] flex flex-col items-start justify-start pt-[73.5px] px-[0px] pb-[0px] box-border"
              >
                <img
                  class="self-stretch flex-1 relative max-w-full overflow-hidden max-h-full object-contain z-[4]"
                  alt=""
                  src="/public/union-2@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          class="h-[110px] w-[110px] relative bg-elements-neutral-4 z-[4]"
        ></div>
      </section>
      <section
        class="self-stretch bg-general-white flex flex-col items-center justify-start pt-[22px] pb-[89px] pl-[22px] pr-[20px] box-border gap-[93px] max-w-full z-[2] text-center text-base text-general-1-primary font-subtitles-16 mq950:gap-[23px] mq950:pt-[20px] mq950:pb-[58px] mq950:box-border mq1425:gap-[46px]"
      >
        <div
          class="w-[1920px] h-[520px] relative bg-general-white hidden max-w-full"
        ></div>
        <div
          class="w-[1130px] flex flex-row items-start justify-center py-[0px] pl-[0px] pr-[2px] box-border max-w-full"
        >
          <div
            class="w-[641px] flex flex-col items-start justify-start gap-[21px] max-w-full"
          >
            <div
              class="self-stretch flex flex-row items-start justify-center py-[0px] px-[20px]"
            >
              <div
                class="relative tracking-[0.4em] leading-[36px] uppercase font-medium z-[2]"
              >
                Trusted by
              </div>
            </div>
            <div
              class="flex flex-row items-start justify-start relative text-41xl text-general-8-secondary font-heading-1-72"
            >
              <div
                class="h-[1px] w-[120px] absolute !m-[0] top-[-79px] left-[calc(50%_+_0.5px)] bg-general-1-primary [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
              ></div>
              <h1
                class="m-[0px] relative text-inherit leading-[132px] font-normal font-inherit z-[2] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
              >
                The Leading Businesses
              </h1>
            </div>
          </div>
        </div>
        <div
          class="w-[1129.4px] flex flex-col items-start justify-start gap-[49px] max-w-full text-lg text-general-1-secondary-variant font-button-dm-sans-16 mq950:gap-[24px]"
        >
          <div
            class="self-stretch flex flex-row items-start justify-center py-[0px] pl-[20px] pr-[21px] box-border max-w-full"
          >
            <b
              class="w-[628px] relative leading-[48px] inline-block max-w-full z-[1]"
              >The #1 Choice of business setup Consultancy for global industry
              leaders.</b
            >
          </div>
          <div
            class="self-stretch overflow-hidden flex flex-row items-start justify-between opacity-[0.5] gap-[20px] z-[1] mq950:flex-wrap mq950:justify-center"
          >
            <img
              class="self-stretch w-[86.3px] relative max-h-full overflow-hidden shrink-0 min-h-[30px]"
              loading="lazy"
              alt=""
              src="/public/press-logo.svg"
            />

            <img
              class="self-stretch w-[205.6px] relative max-h-full overflow-hidden shrink-0 min-h-[30px]"
              alt=""
              src="/public/press-logo-1.svg"
            />

            <img
              class="self-stretch w-[178.7px] relative max-h-full overflow-hidden shrink-0 min-h-[30px]"
              alt=""
              src="/public/press-logo-2.svg"
            />

            <img
              class="self-stretch w-[135px] relative max-h-full overflow-hidden shrink-0 min-h-[30px]"
              alt=""
              src="/public/press-logo-3.svg"
            />

            <img
              class="self-stretch w-[123.8px] relative max-h-full overflow-hidden shrink-0 min-h-[30px]"
              alt=""
              src="/public/press-logo-4.svg"
            />
          </div>
        </div>
      </section>
      <div class="w-[124px] hidden flex-row items-end justify-start gap-[1px]">
        <b class="h-[24px] flex-1 relative leading-[24px] flex items-end"
          >Get details</b
        >
        <div class="h-[24px] w-[24px] relative">
          <img
            class="absolute top-[2px] left-[2px] w-[22px] h-[22px]"
            alt=""
            src="/public/iconsiconly-blacklightarrow-chevronright.svg"
          />

          <div
            class="absolute top-[12px] left-[3px] bg-general-1-primary w-[12px] h-[2px]"
          ></div>
        </div>
      </div>
      <b
        class="w-[130px] h-0 relative text-base leading-[22px] uppercase hidden"
        >What We Offer</b
      >
      <section
        class="self-stretch flex flex-row items-start justify-start pt-[0px] px-[0px] pb-[100px] box-border max-w-full text-center text-base text-general-1-primary font-subtitles-16 mq950:pb-[42px] mq950:box-border mq1425:pb-[65px] mq1425:box-border"
      >
        <div
          class="flex-1 bg-elements-neutral-4 flex flex-col items-center justify-start pt-[0px] px-[20px] pb-[138px] box-border gap-[40px] max-w-full mq950:gap-[20px] mq950:pb-[58px] mq950:box-border mq1425:pb-[90px] mq1425:box-border"
        >
          <div
            class="w-[1920px] h-[1002px] relative bg-elements-neutral-4 hidden max-w-full"
          ></div>
          <div
            class="w-[1170px] flex flex-row items-start justify-center max-w-full"
          >
            <div
              class="w-[830px] flex flex-row items-start justify-start max-w-full z-[1]"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start pt-[22px] px-[0px] pb-[53px] box-border gap-[21px] max-w-full"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-center py-[0px] px-[20px]"
                >
                  <div
                    class="relative tracking-[0.4em] leading-[36px] uppercase font-medium z-[1]"
                  >
                    Why Vision Prime
                  </div>
                </div>
                <div
                  class="flex flex-row items-start justify-start relative text-41xl text-general-8-secondary font-heading-1-72"
                >
                  <div
                    class="h-[1px] w-[120px] absolute !m-[0] top-[-79px] left-[calc(50%_+_0.5px)] bg-general-1-primary [transform:_rotate(90deg)] [transform-origin:0_0]"
                  ></div>
                  <h1
                    class="m-[0px] relative text-inherit leading-[132px] font-normal font-inherit z-[1] mq450:text-17xl mq450:leading-[40px] mq950:text-29xl mq950:leading-[53px]"
                  >
                    Top Reasons for using Services
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-[1170px] flex flex-col items-end justify-start gap-[16px] max-w-full text-lg text-general-1-secondary-variant font-button-dm-sans-16"
          >
            <div
              class="self-stretch flex flex-row items-start justify-center py-[0px] pl-[21px] pr-[20px] box-border max-w-full"
            >
              <b
                class="w-[987px] relative leading-[48px] inline-block max-w-full z-[1]"
                >At Vision Prime, we streamline your company’s establishment
                process with expert guidance and tailored solutions.</b
              >
            </div>
            <div
              class="self-stretch flex flex-row items-start justify-center flex-wrap content-start gap-[40px] max-w-full z-[1] text-left text-general-8-secondary mq950:gap-[20px]"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[40px] min-w-[367px] max-w-full mq450:min-w-full mq950:gap-[20px]"
              >
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px] inline-block min-w-[85px]"
                    >Expertise</b
                  >
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-1-primary"
                  >
                    <span class="text-general-9-secondary-variant"
                      >Our team consists of highly skilled professionals
                      extensive knowledge and experience in accounting,
                      auditing, advisory and
                    </span>
                    <span>bookkeeping services in UA</span>
                    <span>
                      <span
                        class="tracking-[0.01em] text-general-9-secondary-variant"
                        >E</span
                      >
                    </span>
                    <span
                      class="tracking-[0.01em] text-general-9-secondary-variant"
                    >
                      <span>.</span>
                    </span>
                  </div>
                </div>
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px] whitespace-nowrap"
                    >Strategic Guidance</b
                  >
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                  >
                    Our advisory services provide valuable insights and
                    strategic guidance to optimize financial performance and
                    achieve business goals
                    <span class="tracking-[0.01em]">.</span>
                  </div>
                </div>
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px] whitespace-nowrap"
                    >Time and Resource Savings</b
                  >
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                  >
                    By outsourcing these services to us, clients can focus on
                    their core competencies while we handle their financial
                    needs efficiently.
                  </div>
                </div>
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px] whitespace-nowrap"
                    >Competitive Advantage</b
                  >
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                  >
                    Our services enable clients to gain a competitive edge by
                    leveraging our expertise and insights.
                  </div>
                </div>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[40px] min-w-[367px] max-w-full mq450:min-w-full mq950:gap-[20px]"
              >
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px] whitespace-nowrap"
                    >Accuracy and Compliance</b
                  >
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                  >
                    We ensure accurate financial information and help clients
                    stay compliant with relevant regulations and standards.
                  </div>
                </div>
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px]">Risk Management</b>
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                  >
                    We help clients identify and mitigate financial risks,
                    enhancing overall stability and security.
                  </div>
                </div>
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px]">Trusted Partners</b>
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                  >
                    We build long-term relationships based in trust,
                    confidentiality, and integrity, providing reliable supports
                    and solutions.
                  </div>
                </div>
                <div
                  class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[16px]"
                >
                  <b class="relative leading-[24px]">Customized Solutions</b>
                  <div
                    class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
                  >
                    We tailor our services to meet specific clients
                    requirements, ensuring personalized and effective solutions.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="w-[1565px] flex flex-row items-start justify-between py-[0px] pl-[0px] pr-[20px] box-border max-w-full gap-[20px] text-left text-lg text-general-8-secondary font-button-dm-sans-16 mq1425:flex-wrap"
      >
        <div
          class="h-[362px] w-[110px] flex flex-col items-start justify-start pt-[252px] px-[0px] pb-[0px] box-border mq450:pt-[164px] mq450:box-border"
        >
          <div class="self-stretch flex-1 relative bg-general-white"></div>
        </div>
        <div
          class="w-[1170px] flex flex-col items-start justify-start gap-[100px] max-w-full mq950:gap-[25px] mq1425:gap-[50px]"
        >
          <div
            class="self-stretch flex flex-row items-start justify-start gap-[30px] mq1425:flex-wrap"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[16px] min-w-[202px] max-w-[270px]"
            >
              <b class="relative leading-[24px] inline-block min-w-[73px]"
                >Address</b
              >
              <div
                class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
              >
                Office 105, Level 1, Emaar Square – Building 4, Sheikh Mohammed
                Bin Rashid Boulevard Downtown Dubai, United Arab Emirates
              </div>
            </div>
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[16px] min-w-[202px] max-w-[270px] text-sm text-general-9-secondary-variant font-body-b3-merriweather-14"
            >
              <b
                class="relative text-lg leading-[24px] inline-block font-button-dm-sans-16 text-general-8-secondary min-w-[55px]"
                >Phone</b
              >
              <div class="self-stretch relative leading-[24px]">
                <p class="m-[0px]">Business Enquiries</p>
                <p class="m-[0px]">+971 4 567 7333</p>
              </div>
              <div class="self-stretch relative leading-[24px]">
                <p class="m-[0px]">Customer Service/Complaints</p>
                <p class="m-[0px]">+971 4 567 8901</p>
              </div>
            </div>
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[16px] min-w-[248px] max-w-[270px]"
            >
              <b class="relative leading-[24px] inline-block min-w-[83px]"
                >Contacts</b
              >
              <div
                class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-1-primary"
              >
                <p class="m-[0px]">info@visionprime.ae</p>
                <p class="m-[0px]">sales@visionprime.ae</p>
                <p class="m-[0px]">www.visionprime.ae</p>
              </div>
            </div>
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[16px] min-w-[248px] max-w-[270px]"
            >
              <b class="relative leading-[24px] inline-block min-w-[129px]"
                >Working Hours</b
              >
              <div
                class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-general-9-secondary-variant"
              >
                <p class="m-[0px]">Monday–Friday: 8:30–17:30</p>
                <p class="m-[0px]">Saturday: 8:30–12:30</p>
                <p class="m-[0px]">Sunday: Closed</p>
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-start gap-[80px] max-w-full text-center text-base text-general-1-primary font-subtitles-16 mq950:gap-[20px] mq1425:gap-[40px] mq1425:flex-wrap"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[60px] min-w-[422px] max-w-full mq950:gap-[30px] mq950:min-w-full"
            >
              <div
                class="w-[622px] h-[258px] flex flex-col items-start justify-start relative gap-[21px] max-w-full z-[1]"
              >
                <div
                  class="w-[120px] h-[1px] absolute !m-[0] top-[0px] left-[1px] bg-general-1-primary [transform:_rotate(90deg)] [transform-origin:0_0]"
                ></div>
                <div
                  class="w-[622px] !m-[0] absolute top-[22px] left-[0px] flex flex-col items-start justify-start gap-[21px] max-w-full"
                >
                  <div
                    class="relative tracking-[0.4em] leading-[36px] uppercase font-medium"
                  >
                    Feedback Form
                  </div>
                  <h1
                    class="m-[0px] self-stretch relative text-35xl leading-[60px] font-normal font-heading-1-72 text-general-white mq450:text-13xl mq450:leading-[36px] mq950:text-24xl mq950:leading-[48px]"
                  >
                    Let’s Discuss Your Project
                  </h1>
                </div>
              </div>
              <div
                class="self-stretch relative leading-[30px] font-paragraph-16 text-general-white text-left z-[1]"
              >
                By contacting us you can make a direct appointment with our
                agents in London or arrange your visit to our “Sales Office” and
                “Meeting Room” in the Emirate of Dubai. Our investors always
                have access to the support and assistance service for in-depth
                information on the investments and the conditions we can offer.
                It is also possible to book guided visits to construction sites
                or to buildings that have already been completed.
              </div>
            </div>
            <div
              class="w-[440px] flex flex-row items-start justify-start relative min-w-[440px] max-w-full text-left text-gray-200 font-paragraph-16 mq950:min-w-full mq1425:flex-1"
            >
              <img
                class="h-full w-[1810px] absolute !m-[0] top-[0px] bottom-[0px] left-[-995px] max-h-full object-contain"
                alt=""
                src="/public/contact-decoration@2x.png"
              />

              <div
                class="flex-1 bg-general-1-primary flex flex-col items-start justify-start py-[60px] pl-[60px] pr-[29px] box-border gap-[20px] max-w-full z-[1] mq450:pl-[20px] mq450:box-border mq950:pt-[39px] mq950:pb-[39px] mq950:box-border"
              >
                <div
                  class="w-[440px] h-[660px] relative bg-general-1-primary hidden max-w-full"
                ></div>
                <input
                  class="w-[320px] [border:none] [outline:none] bg-general-white h-[60px] flex flex-row items-start justify-start py-[15px] px-[20px] box-border font-paragraph-16 text-base text-gray-200 z-[1]"
                  placeholder="Full name *"
                  type="text"
                />

                <input
                  class="w-[320px] [border:none] [outline:none] bg-general-white h-[60px] flex flex-row items-start justify-start py-[15px] px-[20px] box-border font-paragraph-16 text-base text-gray-200 z-[1]"
                  placeholder="Your E-mail *"
                  type="text"
                />

                <div
                  class="w-[320px] bg-general-white flex flex-row items-start justify-start py-[15px] px-[11px] box-border gap-[10px] z-[1] text-general-8-secondary"
                >
                  <div
                    class="h-[60px] w-[320px] relative bg-general-white hidden"
                  ></div>
                  <div
                    class="w-[105px] flex flex-row items-start justify-start gap-[5px]"
                  >
                    <div
                      class="w-[33px] flex flex-col items-start justify-start pt-[5px] pb-[0px] pl-[0px] pr-[5px] box-border"
                    >
                      <img
                        class="w-[28px] h-[20px] relative z-[1]"
                        loading="lazy"
                        alt=""
                        src="/public/flags--ae-united-arab-emirates.svg"
                      />
                    </div>
                    <div
                      class="flex-1 relative leading-[30px] inline-block min-w-[38px] whitespace-nowrap z-[1]"
                    >
                      +971
                    </div>
                    <div
                      class="flex flex-col items-start justify-start pt-[8.4px] pb-[0px] pl-[0px] pr-[4px]"
                    >
                      <img
                        class="w-[14px] h-[14px] relative z-[1]"
                        loading="lazy"
                        alt=""
                        src="/public/9-icons--arrow-1-down.svg"
                      />
                    </div>
                    <div
                      class="h-[30px] w-[1px] relative bg-silver z-[1]"
                    ></div>
                  </div>
                  <div
                    class="relative leading-[30px] text-gray-200 inline-block min-w-[112px] z-[1]"
                  >
                    Phone number
                  </div>
                </div>
                <div
                  class="w-[320px] bg-general-white flex flex-row items-start justify-between py-[15px] pl-[20px] pr-[15px] box-border gap-[20px] z-[1]"
                >
                  <div
                    class="h-[60px] w-[320px] relative bg-general-white hidden"
                  ></div>
                  <div class="relative leading-[30px] z-[1]">
                    Select a service required
                  </div>
                  <div
                    class="flex flex-col items-start justify-start pt-[8px] px-[0px] pb-[0px]"
                  >
                    <img
                      class="w-[14px] h-[14px] relative z-[1]"
                      alt=""
                      src="/public/9-icons--arrow-1-down-1.svg"
                    />
                  </div>
                </div>
                <div class="self-stretch h-[140px] relative">
                  <div
                    class="absolute h-full top-[0px] bottom-[0px] left-[0px] bg-general-white w-[320px] z-[1]"
                  ></div>
                  <div
                    class="absolute top-[18px] left-[20px] leading-[30px] inline-block w-[331px] z-[2]"
                  >
                    Your request
                  </div>
                </div>
                <button
                  class="cursor-pointer [border:none] py-[21px] px-[40px] bg-general-8-secondary overflow-hidden flex flex-row items-start justify-start z-[1] hover:bg-darkslategray"
                >
                  <div
                    class="relative text-base tracking-[0.4em] leading-[18px] uppercase font-medium font-subtitles-16 text-general-white text-center inline-block min-w-[91px]"
                  >
                    Submit
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="self-stretch bg-general-8-secondary flex flex-col items-center justify-start pt-[80px] px-[0px] pb-[0px] box-border relative gap-[58px] max-w-full text-left text-lg text-general-white font-button-dm-sans-16 mq450:pt-[52px] mq450:box-border mq950:gap-[29px]"
      >
        <img
          class="w-full h-full absolute !m-[0] top-[0px] right-[0px] bottom-[1px] left-[0px] max-w-full overflow-hidden max-h-full object-contain hidden z-[0]"
          alt=""
          src="/public/transparentgreencreativitymodernartinkcolorsareamazinglybrightluminoustranslucentfreeflowingdryquicklynaturalpatternluxuryabstractartworktrendystyle@2x.png"
        />

        <div
          class="w-[1210px] flex flex-row items-start justify-start flex-wrap content-start py-[0px] px-[20px] box-border gap-[30px] max-w-full"
        >
          <div
            class="flex-1 flex flex-col items-start justify-start relative gap-[22px] min-w-[277px] max-w-full text-base text-gray-400"
          >
            <div
              class="flex flex-row items-center justify-center py-[0px] px-[3px]"
            >
              <img
                class="h-[60px] w-[97.1px] relative"
                alt=""
                src="/public/union-3.svg"
              />
            </div>
            <div
              class="self-stretch flex flex-row items-center justify-center py-[0px] pl-[0px] pr-[30px] gap-[30px] mq450:gap-[15px] mq450:flex-wrap"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[10px] min-w-[101px]"
              >
                <b
                  class="relative leading-[22px] inline-block text-general-1-primary min-w-[49px]"
                  >About</b
                >
                <b class="relative leading-[22px] inline-block min-w-[121px]"
                  >Business Setup</b
                >
                <b class="relative leading-[22px] inline-block min-w-[99px]"
                  >Our Services</b
                >
                <b class="self-stretch relative leading-[22px]">Resources</b>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start py-[0px] pl-[0px] pr-[1px] box-border gap-[10px] min-w-[101px]"
              >
                <b class="relative leading-[22px] inline-block min-w-[62px]"
                  >Careers</b
                >
                <b class="relative leading-[22px] inline-block min-w-[88px]"
                  >Contact Us</b
                >
                <b class="relative leading-[22px] inline-block min-w-[108px]"
                  >Privacy Policy</b
                >
                <b class="relative leading-[22px]">Terms & Conditions</b>
              </div>
            </div>
            <div
              class="w-[62.97%] h-[22.05%] absolute !m-[0] top-[86.8%] right-[37.03%] bottom-[-8.85%] left-[0%] overflow-hidden hidden z-[2]"
            >
              <img
                class="absolute h-full w-[29.4%] top-[0%] right-[70.6%] bottom-[0%] left-[0%] max-w-full overflow-hidden max-h-full"
                alt=""
                src="/public/twitter.svg"
              />

              <img
                class="absolute h-full w-[29.4%] top-[0%] right-[35.32%] bottom-[0%] left-[35.28%] max-w-full overflow-hidden max-h-full"
                alt=""
                src="/public/facebook-1.svg"
              />

              <img
                class="absolute h-full w-[29.4%] top-[0%] right-[0.04%] bottom-[0%] left-[70.56%] max-w-full overflow-hidden max-h-full"
                alt=""
                src="/public/youtube-1.svg"
              />
            </div>
          </div>
          <div
            class="flex-1 flex flex-col items-start justify-start gap-[20px] min-w-[277px] max-w-full"
          >
            <div
              class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[10px]"
            >
              <b class="relative leading-[24px] whitespace-nowrap"
                >800-LICENSE (542 3673)</b
              >
              <div
                class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-gray-300"
              >
                If you are calling from outside the UAE, please contact us on
              </div>
            </div>
            <div
              class="self-stretch overflow-hidden flex flex-col items-start justify-start gap-[10px]"
            >
              <b class="relative leading-[24px] whitespace-nowrap"
                >+971 4 567 7333</b
              >
              <div
                class="self-stretch relative text-sm leading-[24px] font-body-b3-merriweather-14 text-gray-300"
              >
                or email us at
              </div>
              <b class="relative leading-[24px] whitespace-nowrap"
                >hello@visionprime.ae</b
              >
            </div>
          </div>
          <div
            class="flex-1 flex flex-col items-start justify-start gap-[30px] min-w-[277px] max-w-full"
          >
            <div
              class="overflow-hidden flex flex-row items-center justify-start gap-[10px]"
            >
              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--facebook.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--twitter.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--instagram.svg"
              />

              <img
                class="h-[33px] w-[33px] relative rounded-[4px] min-h-[33px]"
                alt=""
                src="/public/link--pinterest.svg"
              />
            </div>
            <b
              class="self-stretch h-[72px] relative leading-[24px] inline-block"
              >Office 105, Level 1, Emaar Square – Building 4, Sheikh Mohammed
              Bin Rashid Boulevard Downtown Dubai, United Arab Emirates</b
            >
          </div>
        </div>
        <div
          class="self-stretch flex flex-col items-center justify-start gap-[25px] max-w-full"
        >
          <img
            class="w-[1170px] relative max-h-full max-w-full"
            loading="lazy"
            alt=""
            src="/public/rectangle-691.svg"
          />

          <footer
            class="self-stretch flex flex-row items-center justify-center pt-[0px] px-[375px] pb-[26px] box-border max-w-full text-left text-xs text-gray-400 font-primary-paragraph-paragraph-5 mq950:pl-[93px] mq950:pr-[93px] mq950:box-border mq1425:pl-[187px] mq1425:pr-[187px] mq1425:box-border"
          >
            <div
              class="flex-1 flex flex-row items-center justify-center py-[0px] px-[20px] box-border gap-[2px] max-w-full mq450:flex-wrap"
            >
              <div class="relative leading-[22px] inline-block min-w-[44px]">
                © 2024
              </div>
              <div
                class="relative leading-[22px] text-general-white inline-block min-w-[69px]"
              >
                Vision Prime
              </div>
              <div
                class="relative leading-[22px] whitespace-pre-wrap inline-block min-w-[112px]"
              >
                | All rights reserved
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
