<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative flex flex-col items-start justify-start leading-[normal] tracking-[normal]"
    >
      <section
        class="self-stretch bg-background-surface-neutral overflow-hidden flex flex-col items-start justify-start relative max-w-full text-center text-41xl text-text-base-primary font-body-s-bold"
      >
        <div
          class="self-stretch flex flex-col items-center justify-center pt-measurements-gap-160-96 px-5 pb-measurements-gap-120 box-border max-w-full mq450:pt-measurements-gap-120 mq450:pb-measurements-gap-120 mq450:box-border mq1050:pt-measurements-gap-120 mq1050:pb-measurements-gap-120 mq1050:box-border"
        >
          <div
            class="w-[1200px] flex flex-col items-center justify-start gap-numbers-40 max-w-full mq750:gap-numbers-40"
          >
            <button
              class="cursor-pointer border-border-base-alpha border-[1px] border-solid py-0.5 px-[5px] bg-background-badge-blue h-7 rounded-measurements-radius-full box-border flex flex-row items-center justify-center gap-numbers-4"
            >
              <div
                class="rounded-measurements-radius-full bg-background-surface-default hidden flex-row items-center justify-center py-0 px-numbers-8"
              >
                <div
                  class="relative text-sm tracking-[-0.1px] leading-[20px] font-medium font-body-s-bold text-text-accent-blue-inverted text-center"
                >
                  Update
                </div>
              </div>
              <div class="flex flex-row items-center justify-center">
                <div
                  class="flex-1 flex flex-row items-center justify-center py-0 px-[3px]"
                >
                  <div
                    class="flex-1 relative text-sm tracking-[-0.1px] leading-[20px] font-medium font-body-s-bold text-text-accent-blue-inverted text-center inline-block min-w-[74px]"
                  >
                    Contact us
                  </div>
                </div>
                <img
                  class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                  alt=""
                  src="/public/tailicon.svg"
                />
              </div>
            </button>
            <div
              class="self-stretch flex flex-col items-center justify-start gap-numbers-24 max-w-full"
            >
              <h1
                class="m-0 relative text-inherit tracking-[-1.7px] leading-[66px] font-medium font-inherit inline-block max-w-[792px] mq450:text-17xl mq450:leading-[40px] mq750:text-29xl mq750:leading-[53px] mq1050:max-w-full"
              >
                Speak with Our Business Setup Consultants in Dubai/UAE
              </h1>
              <h3
                class="m-0 relative text-xl tracking-[-0.2px] leading-[28px] font-normal font-inherit text-text-base-secondary mq450:text-base mq450:leading-[22px]"
              >
                Book a free consultation with one of our Company Formation
                Specialists now and find out all the information you need about
                starting your own company in the UAE.
              </h3>
            </div>
            <div
              class="self-stretch flex flex-row items-start justify-start flex-wrap content-start gap-x-[34px] gap-y-10 max-w-full text-left text-base text-text-base-secondary mq750:gap-[17px]"
            >
              <div
                class="flex-1 relative tracking-[-0.2px] leading-[24px] inline-block min-w-[342px] max-w-full"
              >
                <p class="m-0">
                  Let no one tell you otherwise—starting a new business in Dubai
                  isn’t something you want to tackle solo. It can be very
                  soul-crushing, with moments of head-scratching confusion and a
                  mountain of regulatory and admin hurdles to jump over.
                </p>
                <p class="m-0">&nbsp;</p>
                <p class="m-0">
                  To make things smoother, you need expert business setup
                  consultants by your side. That’s where we at Vision Prime come
                  in.
                </p>
              </div>
              <div
                class="flex-1 relative tracking-[-0.2px] leading-[24px] inline-block min-w-[342px] max-w-full"
              >
                With over a decade of consultancy experience, our team knows the
                UAE business scene inside and out. We offer tailored services
                for everything from company registration and licensing to visa
                processing and financial services. We handle it all with
                precision and efficiency, so you can focus on what you do
                best—growing your business.
              </div>
            </div>
            <div
              class="self-stretch hidden flex-col items-center justify-start gap-numbers-16 text-sm text-background-surface-default"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center gap-measurements-gap-16 mq450:flex-wrap"
              >
                <div
                  class="shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] rounded-measurements-radius-xl bg-text-base-primary overflow-hidden flex flex-row items-center justify-center py-numbers-10 px-numbers-12 gap-numbers-4"
                >
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0"
                    alt=""
                    src="/public/leadicon.svg"
                  />

                  <div
                    class="flex flex-row items-center justify-center py-0 px-numbers-4"
                  >
                    <div
                      class="relative tracking-[-0.1px] leading-[20px] font-medium"
                    >
                      Mac App Store
                    </div>
                  </div>
                  <div
                    class="hidden flex-col items-center justify-center text-xs text-text-base-secondary"
                  >
                    <div
                      class="rounded-measurements-radius-sm bg-background-surface-default flex flex-row items-center justify-center py-numbers-2 px-numbers-3"
                    >
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/leadicon1.svg"
                      />

                      <div
                        class="flex flex-row items-center justify-center py-0 px-numbers-3"
                      >
                        <div class="relative leading-[16px] font-medium">
                          16
                        </div>
                      </div>
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/tailicon1.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/tailicon2.svg"
                  />
                </div>
                <div
                  class="shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] rounded-measurements-radius-xl bg-background-surface-default border-border-action-normal border-[1px] border-solid overflow-hidden flex flex-row items-center justify-center py-2 px-[11px] gap-numbers-4 text-text-base-primary"
                >
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/leadicon2.svg"
                  />

                  <div
                    class="flex flex-row items-center justify-center py-0 px-numbers-4"
                  >
                    <div
                      class="relative tracking-[-0.1px] leading-[20px] font-medium"
                    >
                      Buy Directly
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-center justify-center text-xs text-text-base-secondary"
                  >
                    <div
                      class="flex-1 rounded-measurements-radius-sm bg-border-base-divider border-border-base-alpha border-[1px] border-solid flex flex-row items-center justify-center py-0 px-0.5"
                    >
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/leadicon1.svg"
                      />

                      <div
                        class="flex flex-row items-center justify-center py-0 px-numbers-3"
                      >
                        <div class="relative leading-[16px] font-medium">
                          $9.9
                        </div>
                      </div>
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/tailicon1.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/tailicon3.svg"
                  />
                </div>
              </div>
              <div
                class="w-full relative tracking-[-0.1px] leading-[20px] text-text-base-tertiary inline-block max-w-[390px] mq450:max-w-full"
              >
                No in-app purchases.
              </div>
            </div>
          </div>
        </div>
        <div
          class="self-stretch hidden flex-col items-center justify-start py-0 px-5 box-border max-w-full z-[1] text-xs text-text-base-secondary"
        >
          <div
            class="rounded-measurements-radius-xl bg-background-surface-default border-border-base-alpha border-[1px] border-solid box-border overflow-hidden flex flex-col items-center justify-start max-w-full"
          >
            <div
              class="self-stretch overflow-hidden flex flex-row items-center justify-between py-numbers-10 px-numbers-20 box-border [row-gap:20px] max-w-full gap-0 mq1250:flex-wrap"
            >
              <div
                class="flex flex-row items-center justify-start gap-5 max-w-full mq450:flex-wrap"
              >
                <div
                  class="flex flex-row items-center justify-start gap-numbers-8"
                >
                  <div
                    class="relative rounded-md bg-icon-base-quaternary overflow-hidden"
                  ></div>
                  <div
                    class="relative rounded-md bg-icon-base-quaternary overflow-hidden"
                  ></div>
                  <div
                    class="relative rounded-md bg-icon-base-quaternary overflow-hidden"
                  ></div>
                </div>
                <div
                  class="flex flex-row items-start justify-start gap-numbers-12"
                >
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0"
                    alt=""
                    src="/public/icon.svg"
                  />

                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0"
                    alt=""
                    src="/public/icon-1.svg"
                  />

                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0"
                    alt=""
                    src="/public/icon-2.svg"
                  />

                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0"
                    alt=""
                    src="/public/icon-3.svg"
                  />
                </div>
              </div>
              <div
                class="shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] rounded-measurements-radius-md bg-background-button-tertiary border-border-base-alpha border-[1px] border-solid overflow-x-auto flex flex-row items-center justify-start py-1.5 px-[7px] gap-numbers-8"
              >
                <img
                  class="h-3.5 w-3.5 relative overflow-hidden shrink-0"
                  alt=""
                  src="/public/icon-4.svg"
                />

                <div class="flex-1 relative leading-[16px] font-medium">
                  craftwork.design
                </div>
                <img
                  class="h-3.5 w-3.5 relative overflow-hidden shrink-0"
                  alt=""
                  src="/public/icon-5.svg"
                />
              </div>
              <div
                class="flex flex-row items-center justify-end gap-numbers-12 max-w-full"
              >
                <img
                  class="h-5 w-5 relative overflow-hidden shrink-0"
                  alt=""
                  src="/public/icon-6.svg"
                />

                <img
                  class="h-5 w-5 relative overflow-hidden shrink-0"
                  alt=""
                  src="/public/icon-7.svg"
                />
              </div>
            </div>
            <div
              class="self-stretch flex flex-col items-center justify-start p-measurements-gap-8"
            >
              <img
                class="self-stretch relative rounded-measurements-radius-sm max-w-full overflow-hidden max-h-full object-cover"
                alt=""
                src="/public/frame@2x.png"
              />
            </div>
          </div>
        </div>
        <header
          class="w-measurements-device-width !m-[0] absolute top-[0px] right-[0px] left-[0px] overflow-hidden flex flex-row items-center justify-center py-numbers-16 px-measurements-gap-120-24 box-border gap-measurements-gap-32-24 max-w-full z-[1] text-center text-sm text-text-base-secondary font-body-s-bold mq450:pl-measurements-gap-120-24 mq450:pr-measurements-gap-120-24 mq450:box-border mq750:w-measurements-device-width mq750:gap-measurements-gap-32-24 mq750:pl-measurements-gap-120-24 mq750:pr-measurements-gap-120-24 mq750:box-border"
        >
          <div
            class="flex flex-row items-center justify-start text-left text-sm-2 text-black font-poppins"
          >
            <div class="flex flex-row items-end justify-start gap-[8.3px]">
              <img
                class="h-8 w-[22.1px] relative overflow-hidden shrink-0"
                loading="lazy"
                alt=""
                src="/public/burj-alarab.svg"
              />

              <div class="relative leading-[13.2px] uppercase font-semibold">
                <p class="m-0">Business</p>
                <p class="m-0">set up Dubai</p>
              </div>
            </div>
          </div>
          <div
            class="flex-1 flex flex-row items-center justify-end py-0 pl-[606px] pr-0 box-border gap-numbers-24 max-w-full mq450:pl-5 mq450:box-border mq750:hidden mq750:pl-[151px] mq750:box-border mq1050:pl-[303px] mq1050:box-border"
          >
            <div
              class="flex-1 flex flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <a
                class="[text-decoration:none] flex-1 relative tracking-[-0.1px] leading-[20px] font-medium text-[inherit]"
                >Projects</a
              >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="flex-1 flex flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <a
                class="[text-decoration:none] flex-1 relative tracking-[-0.1px] leading-[20px] font-medium text-[inherit] inline-block min-w-[63px]"
                >Solutions</a
              >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="flex flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <a
                class="[text-decoration:none] flex-1 relative tracking-[-0.1px] leading-[20px] font-medium text-[inherit]"
                >Pricing</a
              >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="flex flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <a
                class="[text-decoration:none] flex-1 relative tracking-[-0.1px] leading-[20px] font-medium text-[inherit] inline-block min-w-[65px]"
                >Company</a
              >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="flex flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <a
                class="[text-decoration:none] flex-1 relative tracking-[-0.1px] leading-[20px] font-medium text-[inherit] inline-block min-w-[55px]"
                >Support</a
              >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="hidden flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <div
                class="relative tracking-[-0.1px] leading-[20px] font-medium"
              >
                Label
              </div>
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="hidden flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <div
                class="relative tracking-[-0.1px] leading-[20px] font-medium"
              >
                Label
              </div>
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="hidden flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <div
                class="relative tracking-[-0.1px] leading-[20px] font-medium"
              >
                Label
              </div>
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
          </div>
          <div class="hidden flex-row items-center justify-end gap-numbers-16">
            <div
              class="flex flex-row items-center justify-center gap-numbers-6"
            >
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/aliensline.svg"
              />

              <div
                class="relative tracking-[-0.1px] leading-[20px] font-medium"
              >
                Log in
              </div>
              <img
                class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                alt=""
                src="/public/arrowdownsline.svg"
              />
            </div>
            <div
              class="flex flex-row items-start justify-start text-text-base-primary"
            >
              <div
                class="rounded-measurements-radius-lg bg-background-button-tertiary overflow-hidden flex flex-row items-center justify-center py-numbers-6 px-numbers-10 gap-numbers-2"
              >
                <img
                  class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                  alt=""
                  src="/public/leadicon3.svg"
                />

                <div
                  class="flex flex-row items-center justify-center py-0 px-numbers-4"
                >
                  <div
                    class="relative tracking-[-0.1px] leading-[20px] font-medium"
                  >
                    Sign up
                  </div>
                </div>
                <div
                  class="self-stretch hidden flex-col items-center justify-center text-xs text-text-base-secondary"
                >
                  <div
                    class="flex-1 rounded-measurements-radius-sm bg-background-surface-default border-border-base-alpha border-[1px] border-solid flex flex-row items-center justify-center py-0 px-0.5"
                  >
                    <img
                      class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                      alt=""
                      src="/public/leadicon1.svg"
                    />

                    <div
                      class="flex flex-row items-center justify-center py-0 px-numbers-3"
                    >
                      <div class="relative leading-[16px] font-medium">16</div>
                    </div>
                    <img
                      class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                      alt=""
                      src="/public/tailicon1.svg"
                    />
                  </div>
                </div>
                <img
                  class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                  alt=""
                  src="/public/tailicon4.svg"
                />
              </div>
            </div>
            <div class="hidden flex-row items-start justify-start">
              <div
                class="rounded-measurements-radius-lg bg-background-overlay-normal overflow-hidden flex flex-row items-center justify-center p-numbers-8"
              >
                <img
                  class="h-4 w-4 relative overflow-hidden shrink-0"
                  alt=""
                  src="/public/leadicon-1.svg"
                />
              </div>
            </div>
          </div>
        </header>
      </section>
      <section
        class="self-stretch bg-background-surface-default flex flex-col items-center justify-start max-w-full text-center text-sm text-text-accent-blue-inverted font-body-s-bold"
      >
        <div
          class="self-stretch flex flex-col items-start justify-start max-w-full"
        >
          <div
            class="self-stretch flex flex-col items-center justify-center pt-measurements-gap-80-48 px-5 pb-0 box-border max-w-full"
          >
            <div
              class="w-[1200px] flex flex-col items-center justify-start gap-measurements-gap-40 max-w-full mq750:gap-measurements-gap-40"
            >
              <div
                class="h-7 rounded-measurements-radius-full bg-background-badge-blue border-border-base-alpha border-[1px] border-solid box-border flex flex-row items-center justify-center py-0.5 px-[5px]"
              >
                <img
                  class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                  alt=""
                  src="/public/leadicon4.svg"
                />

                <div
                  class="flex flex-row items-center justify-center py-0 px-[3px]"
                >
                  <div
                    class="flex-1 relative tracking-[-0.1px] leading-[20px] font-medium inline-block min-w-[62px]"
                  >
                    Contacts
                  </div>
                </div>
                <img
                  class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                  alt=""
                  src="/public/tailicon5.svg"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-center justify-start py-0 px-[204px] gap-measurements-gap-24 text-29xl text-text-base-primary mq450:pl-5 mq450:pr-5 mq450:box-border mq750:pl-[51px] mq750:pr-[51px] mq750:box-border mq1250:pl-[102px] mq1250:pr-[102px] mq1250:box-border"
              >
                <h1
                  class="m-0 w-full relative text-inherit tracking-[-1px] leading-[54px] font-medium font-inherit inline-block max-w-[792px] mq450:text-10xl mq450:leading-[32px] mq750:text-19xl mq750:leading-[43px] mq1050:max-w-full"
                >
                  Get in Touch and Visit Us
                </h1>
                <div
                  class="w-full relative text-xl tracking-[-0.2px] leading-[28px] text-text-base-secondary hidden max-w-[588px] mq450:text-base mq450:leading-[22px] mq750:max-w-full"
                >
                  We take a white-glove approach to our business setup services
                  in Dubai. We know every client has different needs, and we’re
                  here to meet you exactly where you are.
                </div>
              </div>
              <div
                class="self-stretch hidden flex-row items-start justify-center gap-measurements-gap-16 text-background-surface-default mq450:flex-wrap"
              >
                <div
                  class="shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] rounded-measurements-radius-xl bg-text-base-primary overflow-hidden flex flex-row items-center justify-center py-numbers-10 px-numbers-12 gap-numbers-4"
                >
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/leadicon.svg"
                  />

                  <div
                    class="flex flex-row items-center justify-center py-0 px-numbers-4"
                  >
                    <div
                      class="relative tracking-[-0.1px] leading-[20px] font-medium"
                    >
                      Get started
                    </div>
                  </div>
                  <div
                    class="hidden flex-col items-center justify-center text-xs text-text-base-secondary"
                  >
                    <div
                      class="rounded-measurements-radius-sm bg-background-surface-default flex flex-row items-center justify-center py-numbers-2 px-numbers-3"
                    >
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/leadicon1.svg"
                      />

                      <div
                        class="flex flex-row items-center justify-center py-0 px-numbers-3"
                      >
                        <div class="relative leading-[16px] font-medium">
                          16
                        </div>
                      </div>
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/tailicon1.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/tailicon2.svg"
                  />
                </div>
                <div
                  class="shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] rounded-measurements-radius-xl bg-background-surface-default border-border-action-normal border-[1px] border-solid overflow-hidden flex flex-row items-center justify-center py-2 px-[11px] gap-numbers-4 text-text-base-primary"
                >
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/leadicon2.svg"
                  />

                  <div
                    class="flex flex-row items-center justify-center py-0 px-numbers-4"
                  >
                    <div
                      class="relative tracking-[-0.1px] leading-[20px] font-medium"
                    >
                      Learn more
                    </div>
                  </div>
                  <div
                    class="h-5 hidden flex-col items-center justify-center text-xs text-text-base-secondary"
                  >
                    <div
                      class="flex-1 rounded-measurements-radius-sm bg-border-base-divider border-border-base-alpha border-[1px] border-solid flex flex-row items-center justify-center py-0 px-0.5"
                    >
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/leadicon1.svg"
                      />

                      <div
                        class="flex flex-row items-center justify-center py-0 px-numbers-3"
                      >
                        <div class="relative leading-[16px] font-medium">
                          $9.9
                        </div>
                      </div>
                      <img
                        class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                        alt=""
                        src="/public/tailicon1.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/tailicon3.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="self-stretch flex flex-col items-center justify-center py-measurements-gap-80-48 px-5 box-border max-w-full text-17xl text-text-base-primary mq750:gap-numbers-48"
        >
          <div
            class="w-[1200px] flex flex-row items-start justify-center flex-wrap content-start gap-x-[20.7px] gap-y-6 max-w-full"
          >
            <div
              class="flex-1 overflow-hidden flex flex-col items-start justify-center gap-numbers-16 min-w-[224px]"
            >
              <h1
                class="m-0 self-stretch relative text-inherit tracking-[-0.7px] leading-[42px] font-medium font-inherit mq450:text-3xl mq450:leading-[25px] mq750:text-10xl mq750:leading-[34px]"
              >
                Address
              </h1>
              <div
                class="relative text-lg tracking-[-0.2px] leading-[26px] font-medium text-text-accent-purple-accent"
              >
                176 Street Name, New York, NY 10014
              </div>
              <div
                class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] text-text-base-secondary hidden"
              >
                Design better and spend less time without restricting creative
                freedom.
              </div>
            </div>
            <div
              class="flex-1 overflow-hidden flex flex-col items-start justify-center gap-numbers-16 min-w-[224px] text-lg"
            >
              <h1
                class="m-0 self-stretch relative text-17xl tracking-[-0.7px] leading-[42px] font-medium font-inherit mq450:text-3xl mq450:leading-[25px] mq750:text-10xl mq750:leading-[34px]"
              >
                Phone
              </h1>
              <div
                class="self-stretch relative tracking-[-0.2px] leading-[26px] font-medium"
              >
                <p class="m-0">Business Enquiries</p>
                <p class="m-0 text-text-accent-purple-accent">
                  +971 4 567 7333
                </p>
              </div>
              <div
                class="self-stretch relative tracking-[-0.2px] leading-[26px] font-medium"
              >
                <p class="m-0">Customer Service/Complaints</p>
                <p class="m-0 text-text-accent-purple-accent">
                  +971 4 567 8901
                </p>
              </div>
              <div
                class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] text-text-base-secondary hidden"
              >
                Design better and spend less time without restricting creative
                freedom.
              </div>
            </div>
            <div
              class="flex-1 overflow-hidden flex flex-col items-start justify-center gap-numbers-16 min-w-[224px]"
            >
              <h1
                class="m-0 self-stretch relative text-inherit tracking-[-0.7px] leading-[42px] font-medium font-inherit mq450:text-3xl mq450:leading-[25px] mq750:text-10xl mq750:leading-[34px]"
              >
                Contact
              </h1>
              <div
                class="self-stretch relative text-lg tracking-[-0.2px] leading-[26px] font-medium text-text-accent-purple-accent"
              >
                <p class="m-0">info@visionprime.ae</p>
                <p class="m-0">sales@visionprime.ae</p>
                <p class="m-0">www.visionprime.ae</p>
              </div>
              <div
                class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] text-text-base-secondary hidden"
              >
                Design better and spend less time without restricting creative
                freedom.
              </div>
            </div>
            <div
              class="flex-1 overflow-hidden flex flex-col items-start justify-center gap-numbers-16 min-w-[224px]"
            >
              <h1
                class="m-0 self-stretch relative text-inherit tracking-[-0.7px] leading-[42px] font-medium font-inherit mq450:text-3xl mq450:leading-[25px] mq750:text-10xl mq750:leading-[34px]"
              >
                Working Hours
              </h1>
              <div
                class="self-stretch relative text-lg tracking-[-0.2px] leading-[26px] font-medium"
              >
                <p class="m-0">Monday–Friday: 9:00AM–6:00PM</p>
                <p class="m-0">Saturday: 9:00AM–4:00PM</p>
                <p class="m-0">Sunday: Closed</p>
              </div>
              <div
                class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] text-text-base-secondary hidden"
              >
                Design better and spend less time without restricting creative
                freedom.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="self-stretch flex flex-col items-center justify-start bg-[url('/public/feedback-form@3x.png')] bg-cover bg-no-repeat bg-[top] max-w-full text-left text-base text-background-surface-default font-body-s-bold"
      >
        <div
          class="self-stretch flex flex-col items-center justify-center py-measurements-gap-80-48 px-5 box-border max-w-full mq450:gap-numbers-64 mq750:gap-numbers-64 mq750:pt-measurements-gap-80-48 mq750:pb-measurements-gap-80-48 mq750:box-border"
        >
          <div
            class="w-[1200px] flex flex-row items-center justify-start flex-wrap content-center py-0 pl-0 pr-1.5 box-border gap-x-[74px] gap-y-20 max-w-full mq750:gap-[18px] mq1250:gap-[37px]"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start min-w-[288px] max-w-full"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-numbers-24"
              >
                <button
                  class="cursor-pointer border-border-base-alpha border-[1px] border-solid py-0.5 px-[5px] bg-background-badge-blue h-7 rounded-measurements-radius-full box-border flex flex-row items-center justify-center"
                >
                  <img
                    class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/leadicon4.svg"
                  />

                  <div
                    class="flex-1 flex flex-row items-center justify-center py-0 px-[3px]"
                  >
                    <div
                      class="flex-1 relative text-sm tracking-[-0.1px] leading-[20px] font-medium font-body-s-bold text-text-accent-blue-inverted text-center"
                    >
                      Feedback Form
                    </div>
                  </div>
                  <img
                    class="h-4 w-4 relative overflow-hidden shrink-0 hidden"
                    alt=""
                    src="/public/tailicon5.svg"
                  />
                </button>
                <div
                  class="self-stretch flex flex-col items-start justify-start gap-numbers-24"
                >
                  <h1
                    class="m-0 relative text-29xl tracking-[-1px] leading-[54px] font-medium font-inherit mq450:text-10xl mq450:leading-[32px] mq750:text-19xl mq750:leading-[43px]"
                  >
                    Let’s Discuss Your Project
                  </h1>
                  <h3
                    class="m-0 relative text-xl tracking-[-0.2px] leading-[28px] font-medium font-inherit mq450:text-base mq450:leading-[22px]"
                  >
                    Business set up Dubai’s mission is to be a one-stop company
                    for all your business needs.
                  </h3>
                  <div class="relative tracking-[-0.2px] leading-[24px]">
                    Over the last 13 years, our team has helped over 75,000
                    startups and SMEs expand and grow their business.
                  </div>
                  <div class="relative tracking-[-0.2px] leading-[24px]">
                    We offer tailored solutions to help your business from
                    pre-setup to growth.
                  </div>
                  <div
                    class="self-stretch relative tracking-[-0.2px] leading-[24px]"
                  >
                    Contact us to begin your successful business journey in the
                    UAE.
                  </div>
                </div>
              </div>
            </div>
            <div
              class="w-[568px] rounded-measurements-radius-xxxl bg-background-surface-default border-border-action-normal border-[1px] border-solid box-border flex flex-col items-start justify-start py-[38px] px-[39px] gap-measurements-gap-24 min-w-[320px] max-w-full text-sm text-text-base-primary mq450:pt-[25px] mq450:pb-[25px] mq450:box-border"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-measurements-gap-16 max-w-full"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start flex-wrap content-start py-0 pl-0 pr-1.5 gap-x-2.5 gap-y-4"
                >
                  <div
                    class="h-[72px] flex-1 flex flex-col items-start justify-start gap-measurements-gap-8 min-w-[236px]"
                  >
                    <div
                      class="self-stretch flex flex-row items-start justify-start"
                    >
                      <div
                        class="flex flex-row items-start justify-start py-numbers-2 px-0 gap-numbers-4"
                      >
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium"
                        >
                          Full name
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium text-text-base-tertiary hidden"
                        >
                          (optional)
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] text-text-status-destructive"
                        >
                          *
                        </div>
                      </div>
                      <img
                        class="h-6 w-6 relative hidden"
                        alt=""
                        src="/public/tooltip-trigger.svg"
                      />
                    </div>
                    <div
                      class="self-stretch flex-1 shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] flex flex-row items-start justify-start"
                    >
                      <div
                        class="self-stretch flex-1 rounded-measurements-radius-xl bg-background-surface-default border-border-action-normal border-[1px] border-solid overflow-hidden flex flex-row items-center justify-start py-2 px-[11px]"
                      >
                        <input
                          class="w-full [border:none] [outline:none] bg-[transparent] flex-1 flex flex-row items-center justify-start py-0 px-1 box-border font-body-s-bold text-sm text-text-base-tertiary min-w-[127px]"
                          placeholder="Enter your full name"
                          type="text"
                        />
                      </div>
                    </div>
                    <div
                      class="self-stretch hidden flex-row items-center justify-start py-numbers-2 px-0 gap-numbers-4 text-text-base-tertiary"
                    >
                      <img
                        class="h-4 w-4 relative overflow-hidden shrink-0"
                        alt=""
                        src="/public/informationline.svg"
                      />

                      <div class="relative tracking-[-0.1px] leading-[20px]">
                        Helper text
                      </div>
                    </div>
                  </div>
                  <div
                    class="h-[72px] flex-1 flex flex-col items-start justify-start gap-measurements-gap-8 min-w-[236px]"
                  >
                    <div
                      class="self-stretch flex flex-row items-start justify-start"
                    >
                      <div
                        class="flex flex-row items-start justify-start py-numbers-2 px-0 gap-numbers-4"
                      >
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium inline-block min-w-[37px]"
                        >
                          Email
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium text-text-base-tertiary hidden"
                        >
                          (optional)
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] text-text-status-destructive"
                        >
                          *
                        </div>
                      </div>
                      <img
                        class="h-6 w-6 relative hidden"
                        alt=""
                        src="/public/tooltip-trigger.svg"
                      />
                    </div>
                    <div
                      class="self-stretch flex-1 shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] flex flex-row items-start justify-start"
                    >
                      <div
                        class="self-stretch flex-1 rounded-measurements-radius-xl bg-background-surface-default border-border-action-normal border-[1px] border-solid overflow-hidden flex flex-row items-center justify-start py-2 px-[11px]"
                      >
                        <input
                          class="w-full [border:none] [outline:none] bg-[transparent] flex-1 flex flex-row items-center justify-start py-0 px-1 box-border font-body-s-bold text-sm text-text-base-tertiary min-w-[127px]"
                          placeholder="Type your email"
                          type="text"
                        />
                      </div>
                    </div>
                    <div
                      class="self-stretch hidden flex-row items-center justify-start py-numbers-2 px-0 gap-numbers-4 text-text-base-tertiary"
                    >
                      <img
                        class="h-4 w-4 relative overflow-hidden shrink-0"
                        alt=""
                        src="/public/informationline.svg"
                      />

                      <div class="relative tracking-[-0.1px] leading-[20px]">
                        Helper text
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-start justify-start flex-wrap content-start py-0 pl-0 pr-1.5 gap-x-2.5 gap-y-4"
                >
                  <div
                    class="h-[72px] flex-1 flex flex-col items-start justify-start gap-measurements-gap-8 min-w-[236px]"
                  >
                    <div
                      class="self-stretch flex flex-row items-start justify-start"
                    >
                      <div
                        class="flex flex-row items-start justify-start py-numbers-2 px-0 gap-numbers-4"
                      >
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium inline-block min-w-[98px]"
                        >
                          Phone number
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium text-text-base-tertiary hidden"
                        >
                          (optional)
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] text-text-status-destructive"
                        >
                          *
                        </div>
                      </div>
                      <img
                        class="h-6 w-6 relative hidden"
                        alt=""
                        src="/public/tooltip-trigger.svg"
                      />
                    </div>
                    <div
                      class="self-stretch flex-1 shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] flex flex-row items-start justify-start"
                    >
                      <div
                        class="self-stretch flex-1 rounded-measurements-radius-xl bg-background-surface-default border-border-action-normal border-[1px] border-solid overflow-hidden flex flex-row items-center justify-start py-2 px-[11px]"
                      >
                        <div
                          class="flex-1 flex flex-row items-center justify-start gap-numbers-4"
                        >
                          <img
                            class="h-5 w-5 relative overflow-hidden shrink-0"
                            alt=""
                            src="/public/flag.svg"
                          />

                          <div
                            class="flex flex-row items-center justify-start py-0 pl-numbers-4 pr-0 gap-numbers-2"
                          >
                            <div
                              class="relative tracking-[-0.1px] leading-[20px] font-medium inline-block min-w-[30px]"
                            >
                              UAE
                            </div>
                            <img
                              class="h-4 w-4 relative overflow-hidden shrink-0"
                              alt=""
                              src="/public/arrow-4.svg"
                            />
                          </div>
                          <div
                            class="flex flex-row items-center justify-start gap-numbers-4 text-text-base-tertiary"
                          >
                            <img
                              class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                              alt=""
                              src="/public/leadicon11.svg"
                            />

                            <div
                              class="flex flex-row items-center justify-start py-0 pl-numbers-4 pr-0"
                            >
                              <div
                                class="relative tracking-[-0.1px] leading-[20px] shrink-0"
                              >
                                Your phone number
                              </div>
                            </div>
                          </div>
                          <div
                            class="hidden flex-row items-start justify-start py-0 px-numbers-4 text-center text-text-base-secondary"
                          >
                            <div
                              class="rounded-radius-sm bg-border-base-divider flex flex-row items-center justify-center py-0 px-numbers-2"
                            >
                              <div
                                class="flex flex-row items-center justify-center py-0 px-numbers-4"
                              >
                                <div
                                  class="relative tracking-[-0.1px] leading-[20px] font-medium"
                                >
                                  ⌘K
                                </div>
                              </div>
                            </div>
                          </div>
                          <img
                            class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                            alt=""
                            src="/public/tailicon11.svg"
                          />

                          <div
                            class="hidden flex-row items-center justify-start py-0 pl-numbers-4 pr-0 gap-numbers-2"
                          >
                            <div
                              class="relative tracking-[-0.1px] leading-[20px] font-medium"
                            >
                              EUR
                            </div>
                            <img
                              class="h-4 w-4 relative overflow-hidden shrink-0"
                              alt=""
                              src="/public/arrow-4.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="self-stretch hidden flex-row items-center justify-start py-numbers-2 px-0 gap-numbers-4 text-text-base-tertiary"
                    >
                      <img
                        class="h-4 w-4 relative overflow-hidden shrink-0"
                        alt=""
                        src="/public/informationline.svg"
                      />

                      <div class="relative tracking-[-0.1px] leading-[20px]">
                        Helper text
                      </div>
                    </div>
                  </div>
                  <div
                    class="h-[72px] flex-1 flex flex-col items-start justify-start gap-measurements-gap-8 min-w-[236px]"
                  >
                    <div
                      class="self-stretch flex flex-row items-start justify-start"
                    >
                      <div
                        class="flex flex-row items-start justify-start py-numbers-2 px-0 gap-numbers-4"
                      >
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium inline-block min-w-[114px]"
                        >
                          Service Required
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] font-medium text-text-base-tertiary hidden"
                        >
                          (optional)
                        </div>
                        <div
                          class="relative tracking-[-0.1px] leading-[20px] text-text-status-destructive"
                        >
                          *
                        </div>
                      </div>
                      <img
                        class="h-6 w-6 relative hidden"
                        alt=""
                        src="/public/tooltip-trigger.svg"
                      />
                    </div>
                    <div
                      class="self-stretch flex-1 shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] flex flex-row items-start justify-start"
                    >
                      <div
                        class="self-stretch flex-1 rounded-measurements-radius-xl bg-background-surface-default border-border-action-normal border-[1px] border-solid overflow-hidden flex flex-row items-center justify-start py-2 px-[11px]"
                      >
                        <div
                          class="flex-1 flex flex-row items-center justify-start gap-numbers-4"
                        >
                          <img
                            class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                            alt=""
                            src="/public/flag1.svg"
                          />

                          <div
                            class="hidden flex-row items-center justify-start py-0 pl-numbers-4 pr-0 gap-numbers-2"
                          >
                            <div
                              class="relative tracking-[-0.1px] leading-[20px] font-medium"
                            >
                              UK
                            </div>
                            <img
                              class="h-4 w-4 relative overflow-hidden shrink-0"
                              alt=""
                              src="/public/arrow-4.svg"
                            />
                          </div>
                          <div
                            class="flex-1 flex flex-row items-center justify-start gap-numbers-4"
                          >
                            <img
                              class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                              alt=""
                              src="/public/leadicon11.svg"
                            />

                            <div
                              class="flex-1 flex flex-row items-center justify-start py-0 px-1"
                            >
                              <div
                                class="relative tracking-[-0.1px] leading-[20px] inline-block min-w-[88px]"
                              >
                                Please select
                              </div>
                            </div>
                          </div>
                          <div
                            class="hidden flex-row items-start justify-start py-0 px-numbers-4 text-center text-text-base-secondary"
                          >
                            <div
                              class="rounded-radius-sm bg-border-base-divider flex flex-row items-center justify-center py-0 px-numbers-2"
                            >
                              <div
                                class="flex flex-row items-center justify-center py-0 px-numbers-4"
                              >
                                <div
                                  class="relative tracking-[-0.1px] leading-[20px] font-medium"
                                >
                                  ⌘K
                                </div>
                              </div>
                            </div>
                          </div>
                          <img
                            class="h-5 w-5 relative overflow-hidden shrink-0"
                            alt=""
                            src="/public/tailicon-2.svg"
                          />

                          <div
                            class="hidden flex-row items-center justify-start py-0 pl-numbers-4 pr-0 gap-numbers-2"
                          >
                            <div
                              class="relative tracking-[-0.1px] leading-[20px] font-medium"
                            >
                              EUR
                            </div>
                            <img
                              class="h-4 w-4 relative overflow-hidden shrink-0"
                              alt=""
                              src="/public/arrow-4.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="self-stretch hidden flex-row items-center justify-start py-numbers-2 px-0 gap-numbers-4 text-text-base-tertiary"
                    >
                      <img
                        class="h-4 w-4 relative overflow-hidden shrink-0"
                        alt=""
                        src="/public/informationline.svg"
                      />

                      <div class="relative tracking-[-0.1px] leading-[20px]">
                        Helper text
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="self-stretch h-28 flex flex-col items-start justify-start gap-measurements-gap-8 min-w-[144px] max-w-full"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-start"
                  >
                    <div
                      class="flex flex-row items-start justify-start py-numbers-2 px-0 gap-numbers-4"
                    >
                      <div
                        class="relative tracking-[-0.1px] leading-[20px] font-medium"
                      >
                        How can we help?
                      </div>
                      <div
                        class="relative tracking-[-0.1px] leading-[20px] font-medium text-text-base-tertiary hidden"
                      >
                        (optional)
                      </div>
                      <div
                        class="relative tracking-[-0.1px] leading-[20px] text-text-status-destructive"
                      >
                        *
                      </div>
                    </div>
                    <img
                      class="h-6 w-6 relative hidden"
                      alt=""
                      src="/public/tooltip-trigger.svg"
                    />
                  </div>
                  <div
                    class="self-stretch flex-1 shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] flex flex-row items-start justify-start max-w-full"
                  >
                    <div
                      class="self-stretch flex-1 rounded-measurements-radius-xl bg-background-surface-default border-border-action-normal border-[1px] border-solid box-border overflow-hidden flex flex-row items-center justify-start py-2 px-[11px] max-w-full"
                    >
                      <div
                        class="flex-1 flex flex-row items-center justify-start gap-numbers-4 max-w-full"
                      >
                        <img
                          class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                          alt=""
                          src="/public/flag1.svg"
                        />

                        <div
                          class="hidden flex-row items-center justify-start py-0 px-1 gap-numbers-2"
                        >
                          <div
                            class="relative tracking-[-0.1px] leading-[20px] font-medium"
                          >
                            UK
                          </div>
                          <img
                            class="h-4 w-4 relative overflow-hidden shrink-0"
                            alt=""
                            src="/public/arrow-4.svg"
                          />
                        </div>
                        <div
                          class="flex-1 flex flex-row items-center justify-start gap-numbers-4 max-w-full text-text-base-tertiary"
                        >
                          <img
                            class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                            alt=""
                            src="/public/leadicon11.svg"
                          />

                          <div
                            class="flex-1 flex flex-row items-center justify-start py-0 px-1 box-border max-w-full"
                          >
                            <div
                              class="relative tracking-[-0.1px] leading-[20px] inline-block min-h-[60px]"
                            >
                              <p class="m-0">Type your message</p>
                              <p class="m-0">&nbsp;</p>
                            </div>
                          </div>
                        </div>
                        <div
                          class="hidden flex-row items-start justify-start py-0 px-numbers-4 text-center text-text-base-secondary"
                        >
                          <div
                            class="rounded-radius-sm bg-border-base-divider flex flex-row items-center justify-center py-0 px-numbers-2"
                          >
                            <div
                              class="flex flex-row items-center justify-center py-0 px-numbers-4"
                            >
                              <div
                                class="relative tracking-[-0.1px] leading-[20px] font-medium"
                              >
                                ⌘K
                              </div>
                            </div>
                          </div>
                        </div>
                        <img
                          class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                          alt=""
                          src="/public/tailicon-2.svg"
                        />

                        <div
                          class="hidden flex-row items-center justify-start py-0 px-1 gap-numbers-2"
                        >
                          <div
                            class="relative tracking-[-0.1px] leading-[20px] font-medium"
                          >
                            EUR
                          </div>
                          <img
                            class="h-4 w-4 relative overflow-hidden shrink-0"
                            alt=""
                            src="/public/arrow-4.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="w-[400px] hidden flex-row items-center justify-start py-numbers-2 px-0 box-border gap-numbers-4 max-w-full text-text-base-tertiary"
                  >
                    <img
                      class="h-4 w-4 relative overflow-hidden shrink-0"
                      alt=""
                      src="/public/informationline.svg"
                    />

                    <div class="relative tracking-[-0.1px] leading-[20px]">
                      Helper text
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="self-stretch h-px flex flex-col items-center justify-center pt-[0.5px] px-0 pb-0 box-border"
              >
                <img
                  class="self-stretch relative max-w-full overflow-hidden max-h-full"
                  loading="lazy"
                  alt=""
                  src="/public/line-4.svg"
                />
              </div>
              <button
                class="cursor-pointer [border:none] py-numbers-10 px-5 bg-text-accent-purple-accent self-stretch shadow-[0px_1px_2px_rgba(20,_21,_26,_0.05)] rounded-measurements-radius-xl overflow-hidden flex flex-row items-center justify-center gap-numbers-4"
              >
                <img
                  class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                  alt=""
                  src="/public/leadicon12.svg"
                />

                <div
                  class="flex flex-row items-center justify-center py-0 px-[3px]"
                >
                  <div
                    class="flex-1 relative text-sm tracking-[-0.1px] leading-[20px] font-medium font-body-s-bold text-background-surface-default text-center"
                  >
                    Submit
                  </div>
                </div>
                <div class="hidden flex-col items-center justify-center">
                  <div
                    class="rounded-measurements-radius-sm bg-background-surface-default flex flex-row items-center justify-center py-numbers-2 px-numbers-3"
                  >
                    <img
                      class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                      alt=""
                      src="/public/leadicon1.svg"
                    />

                    <div
                      class="flex flex-row items-center justify-center py-0 px-numbers-3"
                    >
                      <div
                        class="relative text-xs leading-[16px] font-medium font-body-s-bold text-text-base-secondary text-center"
                      >
                        16
                      </div>
                    </div>
                    <img
                      class="h-3.5 w-3.5 relative overflow-hidden shrink-0 hidden"
                      alt=""
                      src="/public/tailicon1.svg"
                    />
                  </div>
                </div>
                <img
                  class="h-5 w-5 relative overflow-hidden shrink-0 hidden"
                  alt=""
                  src="/public/tailicon12.svg"
                />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section
        class="self-stretch bg-background-surface-neutral flex flex-col items-center justify-start py-measurements-gap-80 px-5 box-border max-w-full text-left text-base text-text-accent-purple-accent font-body-s-bold"
      >
        <div
          class="w-[1200px] flex flex-row items-start justify-start flex-wrap content-start py-0 pl-0 pr-2 box-border gap-x-9 gap-y-10 max-w-full mq750:gap-[18px]"
        >
          <div
            class="flex-1 flex flex-col items-start justify-center gap-measurements-gap-20 min-w-[342px] max-w-full text-sm-2 text-text-base-primary font-poppins"
          >
            <div
              class="self-stretch flex flex-row items-center justify-start py-0 pl-0 pr-[66px] gap-measurements-gap-16 mq450:flex-wrap mq450:pr-5 mq450:box-border"
            >
              <div class="flex flex-row items-end justify-start gap-[8.3px]">
                <img
                  class="h-8 w-[22.1px] relative overflow-hidden shrink-0"
                  alt=""
                  src="/public/burj-alarab.svg"
                />

                <div class="relative leading-[13.2px] uppercase font-semibold">
                  <p class="m-0">Business</p>
                  <p class="m-0">set up Dubai</p>
                </div>
              </div>
              <div
                class="flex-1 relative text-sm tracking-[-0.1px] leading-[20px] font-medium font-body-s-bold text-text-base-tertiary text-center inline-block min-w-[112px]"
              >
                All right reserved. © 2024
              </div>
            </div>
            <div
              class="self-stretch flex flex-row items-start justify-start py-0 px-0 gap-measurements-gap-24 text-center text-sm font-body-s-bold mq450:flex-wrap"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start gap-2 min-w-[114px]"
              >
                <div
                  class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-left"
                >
                  Home
                </div>
                <div
                  class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-left"
                >
                  About
                </div>
                <div
                  class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-left"
                >
                  Business Setup
                </div>
                <div
                  class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-left"
                >
                  Our Services
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start gap-2 min-w-[114px]"
              >
                <div
                  class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-left"
                >
                  Resources
                </div>
                <div
                  class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-left"
                >
                  Contact
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <a
                  class="[text-decoration:none] self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-[inherit] text-left"
                  >Privacy Policy</a
                >
                <div
                  class="self-stretch relative text-base tracking-[-0.2px] leading-[24px] font-medium text-left"
                >
                  Terms & Conditions
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
                <div
                  class="w-9 relative tracking-[-0.1px] leading-[20px] font-medium hidden"
                >
                  Label
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex-1 flex flex-col items-start justify-start min-w-[342px] max-w-full"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-2"
            >
              <b class="self-stretch relative tracking-[-0.2px] leading-[24px]"
                >800-LICENSE (542 3673)</b
              >
              <div
                class="relative text-sm tracking-[-0.1px] leading-[20px] font-medium text-text-base-secondary"
              >
                If you are calling from outside the UAE, please contact us on
              </div>
              <b class="self-stretch relative tracking-[-0.2px] leading-[24px]"
                >+971 4 567 7333</b
              >
              <div
                class="self-stretch relative text-sm tracking-[-0.1px] leading-[20px] font-medium text-text-base-secondary"
              >
                or email us at
              </div>
              <b class="self-stretch relative tracking-[-0.2px] leading-[24px]"
                >hello@business-setup-in-dubai-uae.com</b
              >
            </div>
          </div>
          <div
            class="flex-1 flex flex-col items-start justify-start gap-numbers-24 min-w-[342px] max-w-full"
          >
            <div class="flex flex-row items-center justify-center">
              <div
                class="flex flex-row items-center justify-end gap-numbers-16"
              >
                <img
                  class="h-6 w-6 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/twitterfill-8.svg"
                />

                <img
                  class="h-6 w-6 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/instagramfill-8.svg"
                />

                <img
                  class="h-6 w-6 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/facebookcirclefill-8.svg"
                />
              </div>
            </div>
            <b class="relative tracking-[-0.2px] leading-[24px]"
              >Office 105, Level 1, Emaar Square – Building 4, Sheikh Mohammed
              Bin Rashid Boulevard Downtown Dubai, United Arab Emirates</b
            >
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
